WinMilk/Gui/Controls/TaskListControl.xaml

<UserControl x:Name="userControl" x:Class="WinMilk.Gui.Controls.TaskListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:con="clr-namespace:WinMilk.Gui.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    con:TiltEffect.IsTiltEnabled="True">
    
    <ListBox Name="list" SelectionChanged="list_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="{Binding Converter={StaticResource ScrollVisibilityConverter}, Path=ShowScroll, RelativeSource={RelativeSource Self}}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Height="90" Margin="0,3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Fill="{Binding PriorityColor}" Grid.Column="0"/>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <con:DynamicTextBlock Text="{Binding Name}" FontSize="28" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding DueDateString}" Grid.Row="1" />
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding List}" Grid.Column="0"/>
                            <TextBlock Text="{Binding TagsString}" Grid.Column="1" />
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>