WinMilk/Gui/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WinMilk.Gui.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:con="clr-namespace:WinMilk.Gui.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    con:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=Loc.AppNameCaps, Source={StaticResource L10N}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=Loc.AboutPageHeader, Source={StaticResource L10N}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical" Grid.Row="0">

                <TextBlock FontSize="24" Margin="0,10,0,10" Text="{Binding Path=Loc.AboutVersion, Source={StaticResource L10N}}"/>
                
                <toolkit:WrapPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="{Binding Path=Loc.AboutCreatedBy, Source={StaticResource L10N}}" FontSize="24"/>
                    <HyperlinkButton HorizontalAlignment="Left"
                                     Content="{Binding Path=Loc.AboutAuthorLink, Source={StaticResource L10N}}" 
                                     Click="Author_Click"/>
                </toolkit:WrapPanel>

                <toolkit:WrapPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="{Binding Path=Loc.AboutCoffeePrompt, Source={StaticResource L10N}}" FontSize="24"/>
                    <HyperlinkButton HorizontalAlignment="Left"
                                     Content="{Binding Path=Loc.AboutCoffeeLink, Source={StaticResource L10N}}"
                                     Click="Coffee_Click"/>
                </toolkit:WrapPanel>

                <HyperlinkButton HorizontalAlignment="Left"
                                     Content="{Binding Path=Loc.AboutVisitSite, Source={StaticResource L10N}}"
                                     Click="Site_Click" Margin="0,10"/>

                <TextBlock FontSize="24" TextWrapping="Wrap" Margin="0,10" Text="{Binding Path=Loc.AboutDisclaimer, Source={StaticResource L10N}}"/>

                <HyperlinkButton HorizontalAlignment="Left"
                                     Content="{Binding Path=Loc.AboutRTMLink, Source={StaticResource L10N}}"
                                     Click="RTM_Click" Margin="0,10"/>

            </StackPanel>

            <con:IconButton Text="{Binding Path=Loc.AboutOK, Source={StaticResource L10N}}" Type="check" Grid.Row="1" Click="Button_Click" />
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
