WinMilk/Gui/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WinMilk.Gui.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WINMILK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical" Grid.Row="0">

                <TextBlock FontSize="24" Margin="0,10,0,10">
                    Version 0.1
                </TextBlock>
                
                <toolkit:WrapPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="Created by" FontSize="24"/>
                    <HyperlinkButton HorizontalAlignment="Left"
                                     Content="Juliana Pena" 
                                     Click="Author_Click"/>
                </toolkit:WrapPanel>

                <toolkit:WrapPanel Orientation="Horizontal"  Margin="0,10,0,10">
                    <TextBlock Text="Licensed under the" FontSize="24"/>
                    <HyperlinkButton HorizontalAlignment="Left"
                                     Content="Microsoft Public License"
                                     Click="License_Click"/>
                </toolkit:WrapPanel>

                <toolkit:WrapPanel Orientation="Horizontal"  Margin="0,10,0,10">
                    <TextBlock Text="Source code available at" FontSize="24"/>
                    <HyperlinkButton HorizontalAlignment="Left"
                                     Content="Codeplex" 
                                     Click="Codeplex_Click"/>
                </toolkit:WrapPanel>

                <toolkit:WrapPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="Like this app?" FontSize="24"/>
                    <HyperlinkButton HorizontalAlignment="Left"
                                     Content="Buy me a cup of coffee!"
                                     Click="Donate_Click"/>
                </toolkit:WrapPanel>

            </StackPanel>

            <Button Content="OK" Grid.Row="1" Click="Button_Click" />
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
