WinMilk/Gui/AddTaskPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WinMilk.Gui.AddTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WINMILK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="add task" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="160" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox x:Name="taskName" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Due" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox x:Name="taskDue" Grid.Column="1" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="List" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox x:Name="taskList" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tags" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox x:Name="taskTags" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <TextBlock Text="Priority" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" Grid.Row="0"/>
                <!--<TextBox x:Name="taskPriority" Grid.Row="3" Grid.Column="1"/>-->
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <RadioButton>
                        <Grid>
                            <Rectangle Fill="#EA5200" Width="40" Height="40"/>
                            <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </RadioButton>
                    <RadioButton>
                        <Grid>
                            <Rectangle Fill="#0060BF" Width="40" Height="40"/>
                            <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </RadioButton>
                    <RadioButton>
                        <Grid>
                            <Rectangle Fill="#359AFF" Width="40" Height="40"/>
                            <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </RadioButton>
                    <RadioButton IsChecked="True">
                        <TextBlock Text="None" />
                    </RadioButton>
                </StackPanel>
            </Grid>
            
        </Grid>
              
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Cancel" x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="0"/>
            <Button Content="Next" x:Name="btnNext" Click="btnNext_Click" Grid.Column="1"/>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>
