WinMilk/Gui/AddTaskPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WinMilk.Gui.AddTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:progress="clr-namespace:WinMilk.Gui.Controls.ProgressBar"
    xmlns:con="clr-namespace:WinMilk.Gui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    con:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="170" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WINMILK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="add task" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ScrollViewer x:Name="scrollViewer" Margin="12,0,12,0" Grid.Row="1">
        	<Grid x:Name="ContentPanel">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="80" />
        			<RowDefinition Height="80" />
                    <RowDefinition Height="Auto" />
        			<RowDefinition Height="80" />
        			<RowDefinition Height="80" />
        			<RowDefinition Height="160" />
        		</Grid.RowDefinitions>
            
        		<Grid Grid.Row="0">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="110" />
        				<ColumnDefinition Width="*" />
        			</Grid.ColumnDefinitions>

        			<TextBlock x:Name="textBlock" Text="Name" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
        				<TextBlock.RenderTransform>
        					<CompositeTransform/>
        				</TextBlock.RenderTransform>
        			</TextBlock>
        			<TextBox x:Name="taskName" Grid.Column="1"/>
        		</Grid>

        		<Grid Grid.Row="1">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="110" />
        				<ColumnDefinition Width="*" />
        			</Grid.ColumnDefinitions>

        			<TextBlock Text="Due" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" Margin="13,15,11,23" />
                    
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <RadioButton Name="NoDueRadio" IsChecked="True" Checked="NoDueRadio_Checked">
                                <TextBlock Text="Never"/>
                            </RadioButton>
                            <RadioButton Name="DueDayRadio" Checked="DueDayRadio_Checked">
                                <TextBlock>Day</TextBlock>
                            </RadioButton>
                            <RadioButton Name="DueTimeRadio" Checked="DueTimeRadio_Checked">
                                <TextBlock>Time</TextBlock>
                            </RadioButton>
                        </StackPanel>
                </Grid>
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <toolkit:DatePicker Name="taskDueDateNoTime" Visibility="Collapsed"/>
                        <Grid Name="taskDueDateTime" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <toolkit:DatePicker Name="taskDueDate" Grid.Column="0" />
                            <toolkit:TimePicker Name="taskDueTime" Grid.Column="1" />
                        </Grid>
                    </StackPanel>
                </Grid>

        		<Grid Grid.Row="3">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="110" />
        				<ColumnDefinition Width="*" />
        			</Grid.ColumnDefinitions>

        			<TextBlock Text="List" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox x:Name="taskList" Grid.Column="1" />
                </Grid>

        		<Grid Grid.Row="4">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="110" />
        				<ColumnDefinition Width="*" />
        			</Grid.ColumnDefinitions>
        			<TextBlock Text="Tags" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" Grid.Column="0"/>
        			<TextBox x:Name="taskTags" Grid.Column="1"/>
        		</Grid>

        		<Grid Grid.Row="5">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="80" />
        				<RowDefinition Height="80" />
        			</Grid.RowDefinitions>

        			<TextBlock Text="Priority" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" Grid.Row="0"/>
        			<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
        				<RadioButton>
        					<Grid>
        						<Rectangle Fill="#EA5200" Width="40" Height="40"/>
        						<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        					</Grid>
        				</RadioButton>
        				<RadioButton>
        					<Grid>
        						<Rectangle Fill="#0060BF" Width="40" Height="40"/>
        						<TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        					</Grid>
        				</RadioButton>
        				<RadioButton>
        					<Grid>
        						<Rectangle Fill="#359AFF" Width="40" Height="40"/>
        						<TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        					</Grid>
        				</RadioButton>
        				<RadioButton IsChecked="True">
        					<TextBlock Text="None" />
        				</RadioButton>
        			</StackPanel>
        		</Grid>
            
        	</Grid>
              
        </ScrollViewer>

        <Canvas Name="Overlay" Visibility="Collapsed" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btnCancel" IconUri="/icons/appbar.cancel.rest.png" Text="cancel" Click="btnCancel_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnAdd" Text="add" Click="btnAdd_Click" IconUri="/icons/appbar.check.rest.png"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
