WinMilk/Gui/AuthPage.xaml

<phone:PhoneApplicationPage 
	x:Class="WinMilk.Gui.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="170"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--This is the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WINMILK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="authenticate" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--This section is empty. Place new content here Grid.Row="1"-->
		<Grid Grid.Row="1" x:Name="ContentGrid">
			<TextBlock TextWrapping="Wrap" Margin="20,0,0,522" HorizontalAlignment="Left" Width="294" VerticalAlignment="Center" Name="AuthStatus" Height="76">
				You must authenticate before using the app.
			</TextBlock>
			<Button Content="Done" Height="70" HorizontalAlignment="Left" Margin="320,6,0,0" Name="AuthDoneButton" VerticalAlignment="Top" Width="160" Click="AuthDoneButton_Click"/>
			<phone:WebBrowser HorizontalAlignment="Left" Margin="6,89,0,0" Name="webBrowser1" VerticalAlignment="Top" Height="535" Width="468" />
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>