WinMilk/Gui/ListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WinMilk.Gui.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="clr-namespace:WinMilk.Gui.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    con:TiltEffect.IsTiltEnabled="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" DataContext="{Binding CurrentList}">
                <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=Loc.ListPageTitle, Source={StaticResource L10N}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding CurrentList}">
                <con:TaskListControl x:Name="TaskList" ItemsSource="{Binding Tasks}" />
            </Grid>
        </Grid>

        <ProgressBar IsIndeterminate="{Binding IsLoading}" 
                 Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}" 
                 Height="10" 
                 VerticalAlignment="Top" 
                 Margin="0,137,0,0" 
                 Style="{StaticResource PerformanceProgressBar}"/>
        
        <con:AddTaskControl Top="0" Submit="AddTaskControl_Submit" x:Name="AddTask" />
        
    </Grid>

</phone:PhoneApplicationPage>