WinMilk/Gui/PanoramaLandingPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:con="clr-namespace:WinMilk.Gui.Controls" x:Name="phoneApplicationPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="WinMilk.PanoramaLandingPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False"
    con:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="PhoneApplicationPage_Loaded">
	
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="OpenPopup">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="SmartAddPopup">
				<EasingDoubleKeyFrame KeyTime="0" Value="-90">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="SmartAddPopup">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="SmartAddPopup" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<SineEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)" Storyboard.TargetName="SmartAddPopup" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<SineEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="SmartAddPopup" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<SineEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationZ)" Storyboard.TargetName="SmartAddPopup" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<SineEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="SmartAddPopup" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<SineEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        <Storyboard x:Name="ClosePopup">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="SmartAddPopup">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<SineEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<SineEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="SmartAddPopup">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.5">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<SineEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<SineEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="SmartAddPopup">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<SineEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<SineEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
        </Storyboard>
	</phone:PhoneApplicationPage.Resources>
	
	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot">
        <controls:Panorama Title="{Binding Path=Loc.AppNameLower, Source={StaticResource L10N}}" Name="Panorama">

			<!--Panorama item one-->
            <controls:PanoramaItem x:Name="TasksPanel" Header="{Binding Path=Loc.TasksHeader, Source={StaticResource L10N}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Loc.TodayTasksHeader, Source={StaticResource L10N}}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Visibility="{Binding HasItems, Converter={StaticResource VisibilityConverter}, ElementName=TodayList, Mode=OneWay}" />
                            <con:TaskListControl x:Name="TodayList" ItemsSource="{Binding TodayTasks}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                            <TextBlock Text="{Binding Path=Loc.TomorrowTasksHeader, Source={StaticResource L10N}}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Visibility="{Binding HasItems, Converter={StaticResource VisibilityConverter}, ElementName=TomorrowList, Mode=OneWay}"/>
                            <con:TaskListControl x:Name="TomorrowList" ItemsSource="{Binding TomorrowTasks}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel HorizontalAlignment="Right" Margin="0,-101,0,0" Orientation="Horizontal" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment">
                    	<con:BigIconButton Type="add" Text="" Click="AddTask_Click"/>
						<con:BigIconButton Type="sync" Text="" Click="Sync_Click" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="ListsPanel" Header="{Binding Path=Loc.ListsHeader, Source={StaticResource L10N}}" Orientation="Horizontal">
				<Grid>
                    <ListBox x:Name="ListsList" SelectionChanged="ListsList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.Resources>
                            <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver"/>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="SelectionStates">
                                                        <VisualState x:Name="Unselected"/>
                                                        <VisualState x:Name="Selected"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemContainerStyle>
                            <StaticResource ResourceKey="ListBoxItemStyle"/>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="220" Height="70" Margin="5" Background="{StaticResource PhoneChromeBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>

                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Visibility="{Binding IsNormal, Converter={StaticResource VisibilityConverter}}">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{StaticResource PhoneChromeColor}" />
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Visibility="{Binding IsSmart, Converter={StaticResource VisibilityConverter}}">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <con:DynamicTextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Grid.Column="1" VerticalAlignment="Center" FontFamily="{StaticResource PhoneFontFamilyLight}" HorizontalAlignment="Left" />
                                    <!--<TextBlock Text="{Binding Count}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" />-->
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
			</controls:PanoramaItem>

            <controls:PanoramaItem x:Name="MorePanel" Header="{Binding Path=Loc.MoreActionsHeader, Source={StaticResource L10N}}">
                <StackPanel>
                    <con:BigIconButton x:Name="SearchButton" Click="SearchButton_Click" Text="{Binding Path=Loc.MoreSearchButton, Source={StaticResource L10N}}" Type="feature.search" HorizontalAlignment="Left" />
                    <con:BigIconButton x:Name="TagsButton" Click="TagsButton_Click" Text="{Binding Path=Loc.MoreTagsButton, Source={StaticResource L10N}}" Type="tag" HorizontalAlignment="Left" />
                    <con:BigIconButton x:Name="SettingsButton" Click="SettingsButton_Click" Text="{Binding Path=Loc.MoreSettingsButton, Source={StaticResource L10N}}" Type="feature.settings" HorizontalAlignment="Left" />
                    <con:BigIconButton x:Name="LogoutButton" Click="LogoutButton_Click" Text="{Binding Path=Loc.MoreLogoutButton, Source={StaticResource L10N}}" Type="close" HorizontalAlignment="Left" />
                    <con:BigIconButton x:Name="AboutButton" Click="AboutButton_Click" Text="{Binding Path=Loc.MoreAboutButton, Source={StaticResource L10N}}" Type="questionmark" HorizontalAlignment="Left" />
                </StackPanel>
            </controls:PanoramaItem>
		</controls:Panorama>
		
		<Popup Name="SmartAddPopup" Height="100" VerticalAlignment="Top" d:LayoutOverrides="Height" RenderTransformOrigin="0.5,0" Margin="0,189,0,0">
			<Popup.Projection>
				<PlaneProjection/>
			</Popup.Projection>
			<Popup.RenderTransform>
				<CompositeTransform/>
			</Popup.RenderTransform>
            <Grid x:Name="grid" Width="480" Background="{StaticResource PhoneAccentBrush}" con:TiltEffect.IsTiltEnabled="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="120" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="80" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				
				<TextBox x:Name="SmartAddBox" Grid.Column="0" KeyUp="SmartAddBox_KeyUp"/>
                <con:IconButton x:Name="SmartAddButton" Text="{Binding Path=Loc.AddTasksButton, Source={StaticResource L10N}}" Grid.Column="1" Click="SmartAddButton_Click" Type="add"/>

                <HyperlinkButton x:Name="AdvancedAddButton" Content="{Binding Path=Loc.AdvancedTaskAddLink, Source={StaticResource L10N}}" Grid.Row="1" HorizontalAlignment="Left" Click="AdvancedAddButton_Click" />
                <HyperlinkButton x:Name="CancelSmartAddButton" Content="{Binding Path=Loc.CancelTaskAddLink, Source={StaticResource L10N}}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Click="CancelSmartAddButton_Click" />
				
			</Grid>
		</Popup>

        <ProgressBar IsIndeterminate="{Binding IsLoading}" 
                     Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}" 
                     Height="10" 
                     VerticalAlignment="Top" 
                     Margin="0,137,0,0" 
                     Style="{StaticResource PerformanceProgressBar}"/>

        <Canvas Name="Overlay" Background="Transparent" MouseLeftButtonDown="Overlay_MouseLeftButtonDown" Visibility="Collapsed"/>
    </Grid>
</phone:PhoneApplicationPage>