WinMilk/Gui/PanoramaTaskListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WinMilk.Gui.PanoramaTaskListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        
        <DataTemplate x:Key="TaskTemplate">
            <Grid Height="140" Margin="0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Fill="{Binding PriorityColor}" Grid.Column="0"/>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}" Width="410" FontSize="28" TextWrapping="Wrap" Grid.Row="0"/>
                    <TextBlock Text="{Binding DueDateString}" Grid.Row="1" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding List}" Grid.Column="0"/>
                        <TextBlock Text="{Binding TagsString}" Grid.Column="1" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        
        <controls:Panorama Title="winmilk">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="incomplete">
                <Grid Grid.Row="1" x:Name="ContentGrid">
                    <ListBox HorizontalAlignment="Left" Margin="6,0,0,0" 
                             Name="listBox1" VerticalAlignment="Top" 
                             Width="468" ItemTemplate="{StaticResource TaskTemplate}" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="today">
                <Grid/>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="tomorrow">
                <Grid/>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="this week">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>