WinMilk/Gui/PivotTaskListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WinMilk.Gui.PivotTaskListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:con="clr-namespace:WinMilk.Gui.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="TaskTemplate">
            <Grid Height="90" Margin="0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Fill="{Binding PriorityColor}" Grid.Column="0"/>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <con:DynamicTextBlock Text="{Binding Name}" FontSize="28" Grid.Row="0" />
                    <TextBlock Text="{Binding DueDateString}" Grid.Row="1" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding List}" Grid.Column="0"/>
                        <TextBlock Text="{Binding TagsString}" Grid.Column="1" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:IsHidden="True">
        <!--Pivot Control-->
        <controls:Pivot Title="WINMILK">
            
            <controls:PivotItem Header="incomplete">
                <Grid Grid.Row="1" x:Name="gridIncomplete">
                    <ListBox HorizontalAlignment="Left" Margin="6,0,0,0" 
                             Name="listIncomplete" VerticalAlignment="Top" 
                             ItemTemplate="{StaticResource TaskTemplate}"/>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="today">
                <Grid Grid.Row="1" x:Name="gridToday">
                    <ListBox HorizontalAlignment="Left" Margin="6,0,0,0" 
                             Name="listToday" VerticalAlignment="Top" 
                             ItemTemplate="{StaticResource TaskTemplate}"/>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="tomorrow">
                <Grid Grid.Row="1" x:Name="gridTomorrow">
                    <ListBox HorizontalAlignment="Left" Margin="6,0,0,0" 
                             Name="listTomorrow" VerticalAlignment="Top" 
                             ItemTemplate="{StaticResource TaskTemplate}"/>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="this week">
                <Grid Grid.Row="1" x:Name="gridWeek">
                    <ListBox HorizontalAlignment="Left" Margin="6,0,0,0" 
                             Name="listWeek" VerticalAlignment="Top" 
                             ItemTemplate="{StaticResource TaskTemplate}"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="add" IconUri="/icons/appbar.add.rest.png" Text="add task"/>
            <shell:ApplicationBarIconButton x:Name="sync" IconUri="/icons/appbar.sync.rest.png" Text="refresh" Click="sync_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="settings" Text="settings"/>
                <shell:ApplicationBarMenuItem x:Name="logout" Text="log out" Click="logout_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>