WinMilk/Gui/TaskListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WinMilk.Gui.TaskListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:con="clr-namespace:WinMilk.Gui.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    con:TiltEffect.IsTiltEnabled="True"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        
        <DataTemplate x:Key="TaskTemplate">
            <Grid Height="90" Margin="0,3">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsZoomEnabled="False" Name="TaskContextMenu" Opened="TaskContextMenu_Opened" Closed="TaskContextMenu_Closed">
                        <toolkit:MenuItem Header="complete"/>
                        <toolkit:MenuItem Header="postpone"/>
                        <toolkit:MenuItem Header="edit"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Rectangle Fill="{Binding PriorityColor}" Grid.Column="0"/>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <con:DynamicTextBlock Text="{Binding Name}" FontSize="28" Grid.Row="0" />
                    <TextBlock Text="{Binding DueDateString}" Grid.Row="1" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding List}" Grid.Column="0"/>
                        <TextBlock Text="{Binding TagsString}" Grid.Column="1" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
        <Storyboard x:Name="OpenPopup">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="SmartAddPopup">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-90">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<SineEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<SineEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="SmartAddPopup">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<SineEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<SineEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="SmartAddPopup" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<SineEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        	<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)" Storyboard.TargetName="SmartAddPopup" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<SineEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        	<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="SmartAddPopup" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<SineEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        	<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationZ)" Storyboard.TargetName="SmartAddPopup" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<SineEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        	<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="SmartAddPopup" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<SineEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ClosePopup">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="SmartAddPopup">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<SineEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<SineEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="SmartAddPopup">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.5">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<SineEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<SineEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="SmartAddPopup">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<SineEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<SineEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Path=Loc.AppNameCaps, Source={StaticResource L10N}}">

            <controls:PivotItem Header="{Binding Path=Loc.AllTasksHeader, Source={StaticResource L10N}}">
                <Grid Grid.Row="1" x:Name="gridIncomplete">
                	<Grid.RowDefinitions>
                		<RowDefinition Height="*" />           	 
					</Grid.RowDefinitions>
                    <con:TaskListControl x:Name="listIncomplete" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=Loc.TodayTasksHeader, Source={StaticResource L10N}}">
                <Grid Grid.Row="1" x:Name="gridToday">
                	<Grid.RowDefinitions>
                		<RowDefinition Height="*" />           	 
					</Grid.RowDefinitions>
                    <con:TaskListControl x:Name="listToday" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=Loc.TomorrowTasksHeader, Source={StaticResource L10N}}">
                <Grid Grid.Row="1" x:Name="gridTomorrow">
                	<Grid.RowDefinitions>
                		<RowDefinition Height="*" />           	 
					</Grid.RowDefinitions>
                    <con:TaskListControl x:Name="listTomorrow" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=Loc.WeekTasksHeader, Source={StaticResource L10N}}">
                <Grid Grid.Row="1" x:Name="gridWeek">
                	<Grid.RowDefinitions>
                		<RowDefinition Height="*" />           	 
					</Grid.RowDefinitions>
                    <con:TaskListControl x:Name="listWeek" />
                </Grid>
            </controls:PivotItem>
            
            
            <controls:PivotItem Header="lists">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <ListBox Name="Lists" SelectionChanged="Lists_SelectionChanged">
                    	<ListBox.Resources>
                    		<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
                    			<Setter Property="Background" Value="Transparent"/>
                    			<Setter Property="BorderThickness" Value="0"/>
                    			<Setter Property="BorderBrush" Value="Transparent"/>
                    			<Setter Property="Padding" Value="0"/>
                    			<Setter Property="HorizontalContentAlignment" Value="Left"/>
                    			<Setter Property="VerticalContentAlignment" Value="Top"/>
                    			<Setter Property="Template">
                    				<Setter.Value>
                    					<ControlTemplate TargetType="ListBoxItem">
                    						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    							<VisualStateManager.VisualStateGroups>
                    								<VisualStateGroup x:Name="CommonStates">
                    									<VisualState x:Name="Normal"/>
                    									<VisualState x:Name="MouseOver"/>
                    									<VisualState x:Name="Disabled">
                    										<Storyboard>
                    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                    												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                    											</ObjectAnimationUsingKeyFrames>
                    											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                    										</Storyboard>
                    									</VisualState>
                    								</VisualStateGroup>
                    								<VisualStateGroup x:Name="SelectionStates">
                    									<VisualState x:Name="Unselected"/>
                    									<VisualState x:Name="Selected"/>
                    								</VisualStateGroup>
                    							</VisualStateManager.VisualStateGroups>
                    							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    						</Border>
                    					</ControlTemplate>
                    				</Setter.Value>
                    			</Setter>
                    		</Style>
                    	</ListBox.Resources>
                    	<ListBox.ItemContainerStyle>
                    		<StaticResource ResourceKey="ListBoxItemStyle"/>
                    	</ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="200" Height="70" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Visibility="{Binding IsNormal, Converter={StaticResource VisibilityConverter}}">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{StaticResource PhoneChromeColor}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    
                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Visibility="{Binding IsSmart, Converter={StaticResource VisibilityConverter}}">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    
                                    <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Grid.Column="1" VerticalAlignment="Center" FontFamily="{StaticResource PhoneFontFamilyLight}" />
                                    <!--<TextBlock Text="{Binding Count}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" />-->
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

        <ProgressBar IsIndeterminate="{Binding IsTasksLoading}" 
                     Visibility="{Binding IsTasksLoading, Converter={StaticResource VisibilityConverter}}" 
                     Height="10" 
                     VerticalAlignment="Top" 
                     Margin="0,137,0,0" 
                     Style="{StaticResource PerformanceProgressBar}"/>
		
		<Canvas Name="Overlay" Background="Transparent" MouseLeftButtonDown="Overlay_MouseLeftButtonDown" Visibility="Collapsed"/>
		
		<Popup Name="SmartAddPopup" Height="100" Margin="0,147,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height" RenderTransformOrigin="0.5,0">
			<Popup.Projection>
				<PlaneProjection/>
			</Popup.Projection>
			<Popup.RenderTransform>
				<CompositeTransform/>
			</Popup.RenderTransform>
            <Grid Width="480" Background="{StaticResource PhoneAccentBrush}" con:TiltEffect.IsTiltEnabled="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="120" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="80" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				
				<TextBox x:Name="SmartAddBox" Grid.Column="0" KeyUp="SmartAddBox_KeyUp"/>
                <con:IconButton x:Name="SmartAddButton" Text="{Binding Path=Loc.AddTasksButton, Source={StaticResource L10N}}" Grid.Column="1" Click="SmartAddButton_Click" Type="add"/>

                <HyperlinkButton x:Name="AdvancedAddButton" Content="{Binding Path=Loc.AdvancedTaskAddLink, Source={StaticResource L10N}}" Grid.Row="1" HorizontalAlignment="Left" Click="AdvancedAddButton_Click" />
                <HyperlinkButton x:Name="CancelSmartAddButton" Content="{Binding Path=Loc.CancelTaskAddLink, Source={StaticResource L10N}}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Click="CancelSmartAddButton_Click" />
				
			</Grid>
		</Popup>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="add" IconUri="/icons/appbar.add.rest.png" Text="add task" Click="add_Click"/>
            <shell:ApplicationBarIconButton x:Name="sync" IconUri="/icons/appbar.sync.rest.png" Text="sync" Click="sync_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="settings" Text="settings" Click="settings_Click"/>
                <shell:ApplicationBarMenuItem x:Name="logout" Text="log out" Click="logout_Click"/>
                <shell:ApplicationBarMenuItem x:Name="about" Text="about" Click="about_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>